# NutriTrack

./: .env.example  .gitignore  ANDROID_BACKEND_TESTING.md  API_SUMMARY.md  CURRENT_STATUS.md  FIREBASE_SETUP.md  FIREBASE_SETUP_GUIDE.md  INTEGRATION_SUMMARY.md  MEAL_LOGGING_COMPLETE.md  NETWORK_TROUBLESHOOTING.md  ONBOARDING_SIMPLIFIED.md  PROFILE_SETTINGS_COMPLETE.md  PROGRESS.md  PROGRESS_SUMMARY.md  QUICK_START.md  README.md  SPRINT.md  SPRINT_1_PROGRESS.md  TESTING.md  go.mod  go.sum  test.ps1  test.sh
.claude/: settings.local.json
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutritrack/: FoodScreen.kt  HomeScreen.kt  MainActivity.kt  NutriTrackApplication.kt  ScanScreen.kt  TipsScreen.kt
app/src/main/java/com/example/nutritrack/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/nutritrack/data/local/: NutriTrackDatabase.kt
app/src/main/java/com/example/nutritrack/data/mapper/: FoodMapper.kt  UserMapper.kt
app/src/main/java/com/example/nutritrack/data/remote/: Result.kt
app/src/main/java/com/example/nutritrack/data/repository/: ApiFoodRepository.kt  ApiMealRepository.kt  ApiUserRepository.kt  AuthRepository.kt  FirestoreMealRepository.kt  FirestoreUserRepository.kt  FoodRepository.kt  UserRepository.kt
app/src/main/java/com/example/nutritrack/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  KoinModule.kt  RepositoryModule.kt
app/src/main/java/com/example/nutritrack/domain/model/: Food.kt  Meal.kt  UiState.kt  User.kt
app/src/main/java/com/example/nutritrack/model/: Article.kt  Tips.kt
app/src/main/java/com/example/nutritrack/onboarding/: ActivityLevelScreen.kt  CalculationResultScreen.kt  GenderAgeScreen.kt  HealthProfileScreen.kt  MeasurementScreen.kt  NutritionGoalScreen.kt  OnboardingComponents.kt  OnboardingNavHost.kt  OnboardingViewModel.kt  SegmentedButton.kt  SimpleOnboardingScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/nutritrack/presentation/auth/: AuthViewModel.kt  FirebaseAuthViewModel.kt
app/src/main/java/com/example/nutritrack/presentation/food/: FoodSearchScreen.kt  FoodViewModel.kt
app/src/main/java/com/example/nutritrack/presentation/home/: HomeViewModel.kt
app/src/main/java/com/example/nutritrack/presentation/meal/: AddMealScreen.kt  (+1 more)
app/src/main/java/com/example/nutritrack/utils/: DateUtils.kt  NutritionCalculator.kt
cmd/api/: main.go
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
internal/config/: config.go
internal/handlers/: daily_log.go  food.go  meal.go  ping.go  user.go
internal/middleware/: auth.go
internal/models/: food.go  user.go
internal/repository/: food_repository.go  food_seeder.go  user_repository.go
pkg/firebase/: firebase.go
(+18 files in other folders)
